# Receipt-of-Woorydle

./: Receipt of Wooridle-ecd5cebefe7f.json
ReceiptofWoorydle/: build.gradle  gradle.properties
ReceiptofWoorydle/ReceiptofWoorydle/: local.properties
ReceiptofWoorydle/app/: build.gradle
ReceiptofWoorydle/app/src/androidTest/java/com/flowerroad/receiptofwoorydle/: ExampleInstrumentedTest.java
ReceiptofWoorydle/app/src/main/: AndroidManifest.xml
ReceiptofWoorydle/app/src/main/java/com/flowerroad/receiptofwoorydle/: AddTeamDialog.java  BackPressCloseHandler.java  GlobalApplication.java  KaKaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  MariaConnect.java  PackageManagerUtils.java  PermissionUtils.java  ReceiptListActivity.java  ReceiptTextInsertActivity.java  Team.java  TeamMainActivity.java  TeamMemberInvite.java  TeamMemberInviteListAdapter.java  TeamMemberInviteListView.java  TeamMemberListAdapter.java  TextDetection.java  User.java
ReceiptofWoorydle/app/src/main/res/drawable/: button_background.xml
ReceiptofWoorydle/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receipt_list.xml  activity_receipt_text_insert.xml  activity_team.xml  activity_team_home.xml  activity_team_member.xml  activity_team_member_invite.xml  activity_team_member_list.xml  activity_team_member_list_child.xml  activity_team_receipt.xml  activity_text_detection.xml  content_main.xml  layout_dialog.xml
ReceiptofWoorydle/app/src/main/res/menu/: menu.xml
ReceiptofWoorydle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ReceiptofWoorydle/app/src/test/java/com/flowerroad/receiptofwoorydle/: ExampleUnitTest.java
ReceiptofWoorydle/gradle/wrapper/: gradle-wrapper.properties
kakao-android-sdk-project-1.7.1-full/: local.properties
