<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flowerroad.receiptofwoorydle.TeamMemberInvite">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <TextView
          android:id="@+id/member_invite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="팀원 초대"
          android:textAlignment="center"
          android:textSize="30sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.004" />
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <EditText
          android:id="@+id/searchName"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="6"
          android:ems="10"
          android:inputType="textPersonName" />
      <Button
          android:id="@+id/inviteSearchButton"
          android:onClick="inviteBtn"
          android:text="초대"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />

   </LinearLayout>
      <!--
      <SearchView
          android:id="@+id/invite_search"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.112" />
      -->
      <ListView
          android:id="@+id/invite_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <TextView
          android:id="@+id/empty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="검색 결과가 없습니다."
          />

   </LinearLayout>

</android.support.constraint.ConstraintLayout>