<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flowerroad.receiptofwoorydle.TeamMainActivity">

   <TabHost
       android:id="@+id/tab"
       android:gravity="bottom"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <FrameLayout
             android:id="@android:id/tabcontent"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp">
            <!--첫번째 tab-->
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

               <include layout="@layout/activity_team_home" />

            </LinearLayout>
            <!--두번째 tab-->
            <LinearLayout
                android:id="@+id/member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <include layout="@layout/activity_team_member" />

            </LinearLayout>
            <!--세번째 tab-->
            <LinearLayout
                android:id="@+id/receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <include layout="@layout/activity_team_receipt" />

            </LinearLayout>
         </FrameLayout>

         <TabWidget
             android:id="@android:id/tabs"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
      </LinearLayout>
   </TabHost>
</android.support.constraint.ConstraintLayout>